{application,exometer_core,
             [{description,"Code instrumentation and metrics collection package."},
              {vsn,"1.5.2"},
              {applications,[kernel,stdlib,hut,setup,folsom]},
              {mod,{exometer_core_app,[]}},
              {start_phases,[{start_reporters,[]},{preset_defaults,[]}]},
              {env,[]},
              {maintainers,["Feuerlabs","Heinz N. Gies"]},
              {licenses,["MPL"]},
              {links,[{"Github",
                       "https://github.com/Feuerlabs/exometer_core"}]}]}.
